<!DOCTYPE html>
<html>
    <head>
        <title>Registration Admin page</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #fff;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0,0,0,0.2);
            }
            h1 {
                text-align: center;
                color: #333;
            }
            input[type=text], input[type=password], input[type=email] {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type=submit] {
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                width: 100%;
            }
            input[type=submit]:hover {
                background-color: #45a049;
            }
	</style>
</head>
<body>
<div class="container">
		<h1>Add Coupon</h1>
		<form action="create_coupon.php" method="post">
			<label for="value"><b>Coupon Code</b></label>
			<input type="text" placeholder="Enter Coupon Code" name="value" required><br>

			<label for="discountpercent"><b>Discount percentage</b></label>
			<input type="number" placeholder="Enter Sale %" name="sale" required><br>

            <label for="expiry">Expiry Date:</label>
            <input type="date" placeholder="Format : 2023-07-25" name="expiry" required><br>

			<center><button type="submit">ADD</button></center><br>
			<a href="../admin/index.html">Home</a> <!-- Add href to go back to home or index.php -->
			<a href="view_coupons.php">View all Coupons</a>
		</form>
	</div>
</body>
</html>